%0 Book Section
%A Deci, Edward L.
%A Ryan, Richard M.

%T Intrinsic Motivation
%D 
%B The Corsini Encyclopedia of Psychology
%P 1-2
%R https://doi.org/10.1002/9780470479216.corpsy0467
%I 
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470479216.corpsy0467
%X Abstract Little children love to play and to learn. They are active, curious, and eager to engage their environments, and when they do they learn. To some extent adults also love to play and to learn. When people are playing and learning in this eager and willing way, they are intrinsically motivated. Throughout life, when they are in their healthiest states, they are active and interested, and the intrinsically motivated behaviors that result help them acquire knowledge about themselves and their world.




