Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - CHAP
ID  - 2005-08058-031
T1  - The Concept of Competence: A Starting Place for Understanding Intrinsic Motivation and Self-Determined Extrinsic Motivation.
T2  - Handbook of competence and motivation.
A1  - Deci, Edward L.
A1  - Moller, Arlen C.
SP  - 579
EP  - 597
Y1  - 2005
CY  - New York,  NY,  US
PB  - Guilford Publications
SN  - 1-59385-123-5 (Hardcover)
N2  - During the 1950s, psychology was still focused primarily on drives such as hunger and sex as the energizing basis for all motivated behaviors. White (1959) argued, however, that a set of phenomena had been identified with humans, as well as with rats and monkeys, that vitiate this claim. Specifically, people and other animals were observed engaging in behaviors such as play and exploration that did not appear to reduce drives; indeed, they appeared to induce them. White thus proposed a new type of motivation that would supplement the drives as an energizing force. Maintaining that it is implicit in the natural tendency to master people's internal and external environments, White named it "effectance motivation" and posited that its effective functioning is the basis for healthy development. White's description of effectance motivation fit the definition of a "need for competence" (Deci & Ryan, 1980), although he refrained from using that term. deCharms (1968), in discussing this new type of motivation, emphasized that people strive to master their environment and thus to feel like causal agents. In making this statement, deCharms was emphasizing what has come to be called the "need for autonomy or self-determination" as an important motivational force. The idea of fundamental psychological needs for competence and self-determination (Deci & Ryan, 1980) proved useful in interpreting the results of experiments on intrinsic motivation. For example, social-contextual conditions, such as optimal challenge and positive feedback, tended to enhance intrinsic motivation by promoting perceived competence. Similarly, rewards tended to decrease intrinsic motivation, and choice tended to enhance it, because the former left people feeling controlled, while the latter left them feeling more autonomous. Research on the internalization of extrinsic motivation made clear that, while satisfaction of the needs for competence and autonomy are important for internalization, the basic need for relatedness is also critical for this process. In part, people are inclined to internalize the behaviors and values in their social environment in order to feel both a sense of belonging within that environment and a sense of competence and autonomy. Thus, the concept of the three basic psychological needs proved essential for integrating research results related to both intrinsic and extrinsic motivation. Subsequent research has been more directly concerned with providing evidence that the new type of motivation is indeed based in psychological needs. (PsycInfo Database Record (c) 2020 APA, all rights reserved)
KW  - *Competence
KW  - *Extrinsic Motivation
KW  - *Intrinsic Motivation
KW  - *Psychological Needs
KW  - Independence (Personality)
KW  - Internalization
KW  - Self-Determination
KW  - Autonomy
ER  -